<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>نظام إدارة المدرسة - واجهة API</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
:root{--primary:#3a5a78}
body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding-top:56px;background:#f5f5f5}
.navbar{background:linear-gradient(135deg,var(--primary),#2c3e50);color:white;position:fixed;top:0;left:0;right:0;z-index:1030}
.sidebar{background:#2c3e50;color:white;position:fixed;top:56px;right:0;width:250px;height:calc(100vh-56px);padding-top:20px;overflow:auto}
.main{margin-right:250px;padding:20px}
.card{border-radius:10px}
.hidden{display:none}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">نظام المدرسة</a>
    <div class="d-flex">
      <span class="navbar-text me-3" id="userWelcome">مرحباً</span>
      <button class="btn btn-outline-light btn-sm" id="logoutBtn">تسجيل الخروج</button>
    </div>
  </div>
</nav>

<div id="loginPage" class="container">
  <div class="row justify-content-center" style="margin-top:100px">
    <div class="col-md-5">
      <div class="card p-4">
        <h5>تسجيل الدخول</h5>
        <div class="mb-3">
          <label>اسم المستخدم</label>
          <input id="username" class="form-control">
        </div>
        <div class="mb-3">
          <label>كلمة المرور</label>
          <input id="password" type="password" class="form-control">
        </div>
        <button id="loginBtn" class="btn btn-primary w-100">دخول</button>
        <div id="loginError" class="alert alert-danger mt-2 hidden"></div>
      </div>
    </div>
  </div>
</div>

<div id="app" class="hidden">
  <div class="sidebar" id="sidebar">
    <a href="#" class="d-block p-3 active" data-section="dashboard">الرئيسية</a>
    <a href="#" class="d-block p-3" data-section="students">الطلاب</a>
    <a href="#" class="d-block p-3" data-section="grades">الدرجات</a>
    <a href="#" class="d-block p-3" data-section="attendance">الحضور</a>
    <a href="#" class="d-block p-3" data-section="teachers" id="manageUsersLink">إدارة المدرسين</a>
    <a href="#" class="d-block p-3" data-section="backup" id="backupLink">نسخ احتياطي</a>
  </div>

  <div class="main" id="mainContent">
    <div id="dashboardSection">
      <div class="row">
        <div class="col-md-3"><div class="card p-3"><h6>عدد الطلاب</h6><h3 id="studentsCount">0</h3></div></div>
        <div class="col-md-3"><div class="card p-3"><h6>عدد الصفوف</h6><h3 id="classesCount">0</h3></div></div>
        <div class="col-md-3"><div class="card p-3"><h6>عدد المواد</h6><h3 id="subjectsCount">0</h3></div></div>
        <div class="col-md-3"><div class="card p-3"><h6>عدد المدرسين</h6><h3 id="teachersCount">0</h3></div></div>
      </div>
    </div>

    <div id="studentsSection" class="hidden">
      <h4>قائمة الطلاب</h4>
      <div id="studentsList"></div>
    </div>

    <div id="gradesSection" class="hidden">
      <h4>رفع الدرجات</h4>
      <div class="row">
        <div class="col-md-4 mb-2"><label>اختر الصف</label><select id="classSelect" class="form-select"></select></div>
        <div class="col-md-4 mb-2"><label>اختر المادة</label><select id="subjectSelect" class="form-select"></select></div>
        <div class="col-md-4 mb-2"><label>نوع التقييم</label><select id="gradeType" class="form-select"><option value="homework">الواجب</option></select></div>
      </div>
      <div id="gradesTableContainer" class="mt-3"></div>
      <div class="mt-2"><button id="saveGradesBtn" class="btn btn-success">حفظ الدرجات</button></div>
    </div>

    <div id="attendanceSection" class="hidden">
      <h4>الحضور</h4>
      <div class="row mb-2">
        <div class="col-md-4"><label>اختر الصف</label><select id="attendanceClassSelect" class="form-select"></select></div>
        <div class="col-md-4"><label>التاريخ</label><input id="attendanceDate" type="date" class="form-control"></div>
        <div class="col-md-4"><label>&nbsp;</label><button id="loadAttendanceBtn" class="btn btn-primary w-100">تحميل</button></div>
      </div>
      <div id="attendanceTable"></div>
    </div>

    <div id="teachersSection" class="hidden">
      <h4>إدارة المدرسين</h4>
      <div id="teachersList"></div>
    </div>

    <div id="backupSection" class="hidden">
      <h4>نسخ احتياطي</h4>
      <p>قاعدة البيانات محفوظة في ملف <code>school.db</code>. يمكنك عمل نسخة منه يدوياً.</p>
    </div>
  </div>
</div>

<script>
const API = 'http://127.0.0.1:5000/api';
let currentUser = null;

// login
document.getElementById('loginBtn').addEventListener('click', async () => {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const res = await fetch(API + '/login', {
    method:'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({username, password})
  });
  const data = await res.json();
  if (!data.success) {
    document.getElementById('loginError').textContent = data.message || 'خطأ'; document.getElementById('loginError').classList.remove('hidden');
    return;
  }
  currentUser = data.user;
  document.getElementById('loginPage').classList.add('hidden');
  document.getElementById('app').classList.remove('hidden');
  document.getElementById('userWelcome').textContent = 'مرحباً، ' + currentUser.name;
  initApp();
});

document.getElementById('logoutBtn').addEventListener('click', () => {
  location.reload();
});

function showSection(id){
  document.querySelectorAll('#mainContent > div').forEach(d=>d.classList.add('hidden'));
  document.getElementById(id).classList.remove('hidden');
  document.querySelectorAll('.sidebar a').forEach(a=>a.classList.remove('active'));
  document.querySelector('[data-section="'+id.replace('Section','')+'"]').classList.add('active');
}

document.querySelectorAll('.sidebar a').forEach(a=>{
  a.addEventListener('click', e=>{
    e.preventDefault();
    const sec = a.dataset.section;
    if(sec==='dashboard') showSection('dashboardSection');
    else if(sec==='students') showSection('studentsSection');
    else if(sec==='grades') showSection('gradesSection');
    else if(sec==='attendance') showSection('attendanceSection');
    else if(sec==='teachers') showSection('teachersSection');
    else if(sec==='backup') showSection('backupSection');
  });
});

async function initApp(){
  // hide manager-only links for teachers
  if(currentUser.role !== 'admin'){
    document.getElementById('manageUsersLink').style.display = 'none';
    document.getElementById('backupLink').style.display = 'none';
  }
  // load stats
  const st = await (await fetch(API+'/stats')).json();
  document.getElementById('studentsCount').textContent = st.students;
  document.getElementById('classesCount').textContent = st.classes;
  document.getElementById('subjectsCount').textContent = st.subjects;
  document.getElementById('teachersCount').textContent = st.teachers;

  // populate class & subject selects (teachers see only their classes/subjects)
  const classes = await (await fetch(API+'/classes')).json();
  const subjects = await (await fetch(API+'/subjects')).json();

  const classSelect = document.getElementById('classSelect');
  const attendanceClassSelect = document.getElementById('attendanceClassSelect');
  const subjectSelect = document.getElementById('subjectSelect');

  // helper to get allowed lists
  const allowedClasses = (currentUser.role==='teacher') ? currentUser.classes : classes.map(c=>c.id);
  const allowedSubjects = (currentUser.role==='teacher') ? currentUser.subjects : subjects.map(s=>s.id);

  classSelect.innerHTML = '<option value="">-- اختر الصف --</option>';
  attendanceClassSelect.innerHTML = '<option value="">-- اختر الصف --</option>';
  classes.forEach(c=>{
    if(allowedClasses.includes(c.id) || currentUser.role==='admin'){
      classSelect.innerHTML += `<option value="${c.id}">${c.name}</option>`;
      attendanceClassSelect.innerHTML += `<option value="${c.id}">${c.name}</option>`;
    }
  });

  subjectSelect.innerHTML = '<option value="">-- اختر المادة --</option>';
  subjects.forEach(s=>{
    if(allowedSubjects.includes(s.id) || currentUser.role==='admin'){
      subjectSelect.innerHTML += `<option value="${s.id}">${s.name}</option>`;
    }
  });

  // load lists default
  loadStudentsList();
  loadTeachersList();
}

// students list
async function loadStudentsList(){
  const res = await fetch(API + '/students');
  const students = await res.json();
  const html = `<table class="table"><thead><tr><th>#</th><th>الاسم</th><th>الصف</th></tr></thead><tbody>` +
    students.map(s=>`<tr><td>${s.id}</td><td>${s.name}</td><td>${s.class_id}</td></tr>`).join('') + '</tbody></table>';
  document.getElementById('studentsList').innerHTML = html;
}

// teachers list (manager only)
async function loadTeachersList(){
  const res = await fetch(API + '/teachers');
  const teachers = await res.json();
  let html = '<table class="table"><thead><tr><th>#</th><th>الاسم</th><th>المواد</th><th>الصفوف</th></tr></thead><tbody>';
  teachers.forEach(t=>{
    html += `<tr><td>${t.id}</td><td>${t.name}</td><td>${t.subjects.join(',')}</td><td>${t.classes.join(',')}</td></tr>`;
  });
  html += '</tbody></table>';
  document.getElementById('teachersList').innerHTML = html;
}

// load grades for selected class+subject
document.getElementById('classSelect').addEventListener('change', loadGradesForSelection);
document.getElementById('subjectSelect').addEventListener('change', loadGradesForSelection);

async function loadGradesForSelection(){
  const classId = parseInt(document.getElementById('classSelect').value);
  const subjectId = parseInt(document.getElementById('subjectSelect').value);
  if(!classId || !subjectId) return;
  // fetch grades from API, include current user to let server enforce restriction
  const res = await fetch(API + `/grades?class_id=${classId}&subject_id=${subjectId}&user_id=${currentUser.id}&role=${currentUser.role}`);
  const data = await res.json();
  // build table
  let html = '<table class="table"><thead><tr><th>الطالب</th><th>الواجب (20)</th><th>الأنشطة (10)</th><th>نصفي (30)</th><th>نهائي (40)</th><th>المجموع</th></tr></thead><tbody>';
  data.forEach(row=>{
    const g = row.grade || {};
    html += `<tr>
      <td>${row.student.name}</td>
      <td><input type="number" min="0" max="20" class="form-control grade-input" data-student="${row.student.id}" data-type="homework" value="${g.homework||''}"></td>
      <td><input type="number" min="0" max="10" class="form-control grade-input" data-student="${row.student.id}" data-type="activities" value="${g.activities||''}"></td>
      <td><input type="number" min="0" max="30" class="form-control grade-input" data-student="${row.student.id}" data-type="midterm" value="${g.midterm||''}"></td>
      <td><input type="number" min="0" max="40" class="form-control grade-input" data-student="${row.student.id}" data-type="final" value="${g.final||''}"></td>
      <td class="total-cell">${g.total||''}</td>
    </tr>`;
  });
  html += '</tbody></table>';
  document.getElementById('gradesTableContainer').innerHTML = html;
  showSection('gradesSection');
}

// save grades (POST)
document.getElementById('saveGradesBtn').addEventListener('click', async ()=>{
  const subjectId = parseInt(document.getElementById('subjectSelect').value);
  if(!subjectId){ alert('اختر المادة'); return; }
  const inputs = Array.from(document.querySelectorAll('.grade-input'));
  const grouped = {};
  inputs.forEach(inp=>{
    const sid = inp.dataset.student;
    const type = inp.dataset.type;
    grouped[sid] = grouped[sid] || {student_id: parseInt(sid)};
    grouped[sid][type] = parseInt(inp.value) || 0;
  });
  const entries = Object.values(grouped);
  const res = await fetch(API + '/grades', {
    method:'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({user: currentUser, subject_id: subjectId, entries})
  });
  const data = await res.json();
  alert(data.message || (data.success ? 'تم الحفظ' : 'خطأ'));
  // reload
  const classId = parseInt(document.getElementById('classSelect').value);
  const subjectIdNow = parseInt(document.getElementById('subjectSelect').value);
  if(classId && subjectIdNow) loadGradesForSelection();
});

// attendance load & save
document.getElementById('loadAttendanceBtn').addEventListener('click', async ()=>{
  const classId = parseInt(document.getElementById('attendanceClassSelect').value);
  const date = document.getElementById('attendanceDate').value;
  if(!classId || !date){ alert('اختر الصف والتاريخ'); return; }
  const res = await fetch(API + `/students?class_id=${classId}`);
  const students = await res.json();
  let html = '<table class="table"><thead><tr><th>الطالب</th><th>الحضور</th><th>ملاحظات</th></tr></thead><tbody>';
  students.forEach(s=>{
    html += `<tr><td>${s.name}</td><td>
      <select class="form-select form-select-sm attendance-select" data-student="${s.id}">
        <option value="present">حاضر</option><option value="absent">غائب</option><option value="late">متأخر</option>
      </select></td><td><input class="form-control form-control-sm note-input" data-student="${s.id}"></td></tr>`;
  });
  html += '</tbody></table><button id="saveAttendanceBtn" class="btn btn-success">حفظ الحضور</button>';
  document.getElementById('attendanceTable').innerHTML = html;
  document.getElementById('saveAttendanceBtn') && document.getElementById('saveAttendanceBtn').addEventListener('click', saveAttendance);
});

async function saveAttendance(){
  const classId = parseInt(document.getElementById('attendanceClassSelect').value);
  const date = document.getElementById('attendanceDate').value;
  const selects = Array.from(document.querySelectorAll('.attendance-select'));
  const entries = selects.map(s=>({
    student_id: parseInt(s.dataset.student),
    class_id: classId,
    date: date,
    status: s.value,
    notes: document.querySelector('.note-input[data-student="'+s.dataset.student+'"]').value || ''
  }));
  const res = await fetch(API + '/attendance', {
    method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({entries})
  });
  const data = await res.json();
  alert(data.success ? 'تم الحفظ' : 'خطأ');
}

// show initial dashboard
showSection('dashboardSection');
</script>
</body>
</html>